apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-ai-agent-messenger-ios
  description: Sendbird AI Agent Messenger SDK for iOS
  annotations:
    github.com/project-slug: sendbird/sendbird-ai-agent-messenger-ios
spec:
  type: library-internal dev
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-ai-agent
