apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delight-ai-agent-messenger-ios
  description: Delight AI Agent Messenger SDK for iOS
  annotations:
    github.com/project-slug: sendbird/delight-ai-agent-messenger-ios
spec:
  type: library-internal dev
  lifecycle: production
  owner: dep-client-platform
  system: delight-ai-agent
